<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4ae99a8c7c4ec093c7e8c9c5f2068a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DEPT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_GAOWEIGEAN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_GAOWEIGEAN_RECORD" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_GOULOUGEAN_RECORD" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_JIBINGGUANLI" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_JIBINGGUANLI_RECORD" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_PINXUEGEAN_RECORD" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_STANDARD" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_STANDARD_BMI" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_STANDARD_W_H" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_XINLIXINGWEI" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_XINLIXINGWEI_RECORD" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_YINGYANGGEAN" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHILD_YINGYANGGEAN_RECORD" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ADHD_TAB" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ADOS1_TAB" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ADOS2_TAB" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ADOS3_TAB" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ADOS4_TAB" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ASD1_TAB" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ASD2_TAB" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_CDI_TAB" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_CDI1_TAB" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_DDST_TAB" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_DREAM_TAB" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_DST_TAB" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_GESELL_TAB" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_GMYJC_TAB" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_GRIFFITHS_TAB" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_GY_TAB" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_GYQT_TAB" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_PEABODY_TAB" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_PPVT_TAB" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_PTONI_TAB" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_SM_TAB" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_TPCH_TAB" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_WISC_TAB" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_WYCSI_TAB" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_YY_COU" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_YY_TAB" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ZQYYFYJC_TAB" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CP_ZYLCY_TAB" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HS_YY_GW_TAB" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HS_YY_QT_TAB" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HS_YY_XX_TAB" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MB_WY" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MB_ZD" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_MENUS" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_ROLE" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_ROLE_MENU" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_USERS" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_BZFZH_NUM" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_DEPT_DATA" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_PEABODY_NUM" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_PERSON_DATA" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_TEMPLET_INFO" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_YSF_XDNL" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAB_YYSC_NUM" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_BAOJIANGUID" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_CHILDBASE" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_CHILDCHECK" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_CHILDCHECK_MOBAN" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_GAOWEI" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_GAOWEI_RECORD" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_GAOWEICONTENT" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_GAOWEIPROJECT" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_HEALTHCHECK_MOBAN" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_MIANYIAGE" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_MOBAN" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_NUTRITIONGUID" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_RUTUOCHECK" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_SETCHECKAGE" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_SETYIMIAO" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_YIMIAO" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEMP_REPORT" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEMP_REPORT_NODE" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UPDATEVERSION" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XL_YY_COU" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XL_YY_TAB" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YS_GDZPXZA_TAB" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YS_YWGM_TAB" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YS_YYBL_TAB" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YY_ASD_TAB" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YY_PZ_DETAILS_TAB" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YY_PZ_TAB" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DEPTNO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>