<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jianyiModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tb_healthcheck_moban">
      <EntityTypeMapping TypeName="jianyiModel.tb_healthcheck_moban">
        <MappingFragment StoreEntitySet="tb_healthcheck_moban">
          <ScalarProperty Name="creater_name" ColumnName="creater_name" />
          <ScalarProperty Name="chuli" ColumnName="chuli" />
          <ScalarProperty Name="zhenduan" ColumnName="zhenduan" />
          <ScalarProperty Name="tijian" ColumnName="tijian" />
          <ScalarProperty Name="bingshi" ColumnName="bingshi" />
          <ScalarProperty Name="zhusu" ColumnName="zhusu" />
          <ScalarProperty Name="moban_type" ColumnName="moban_type" />
          <ScalarProperty Name="moban_name" ColumnName="moban_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_menus">
      <EntityTypeMapping TypeName="jianyiModel.sys_menus">
        <MappingFragment StoreEntitySet="sys_menus">
          <ScalarProperty Name="menu_para" ColumnName="menu_para" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="menu_image" ColumnName="menu_image" />
          <ScalarProperty Name="is_enable" ColumnName="is_enable" />
          <ScalarProperty Name="is_custom" ColumnName="is_custom" />
          <ScalarProperty Name="menu_url" ColumnName="menu_url" />
          <ScalarProperty Name="menu_code" ColumnName="menu_code" />
          <ScalarProperty Name="menu_parent" ColumnName="menu_parent" />
          <ScalarProperty Name="menu_lever" ColumnName="menu_lever" />
          <ScalarProperty Name="menu_type" ColumnName="menu_type" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_childbase">
      <EntityTypeMapping TypeName="jianyiModel.tb_childbase">
        <MappingFragment StoreEntitySet="tb_childbase">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="fuzencombobox" ColumnName="fuzencombobox" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="sfzlb" ColumnName="sfzlb" />
          <ScalarProperty Name="sfzy" ColumnName="sfzy" />
          <ScalarProperty Name="sfst" ColumnName="sfst" />
          <ScalarProperty Name="jtzz_cx" ColumnName="jtzz_cx" />
          <ScalarProperty Name="jiazushi" ColumnName="jiazushi" />
          <ScalarProperty Name="jiwangshi" ColumnName="jiwangshi" />
          <ScalarProperty Name="gerenshi" ColumnName="gerenshi" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="ispre" ColumnName="ispre" />
          <ScalarProperty Name="telephone2" ColumnName="telephone2" />
          <ScalarProperty Name="linshi" ColumnName="linshi" />
          <ScalarProperty Name="jiuzhencardno" ColumnName="jiuzhencardno" />
          <ScalarProperty Name="yingyangbuliang" ColumnName="yingyangbuliang" />
          <ScalarProperty Name="gaoweiyinsu" ColumnName="gaoweiyinsu" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="identityno" ColumnName="identityno" />
          <ScalarProperty Name="towncountry" ColumnName="towncountry" />
          <ScalarProperty Name="chanqianhebing" ColumnName="chanqianhebing" />
          <ScalarProperty Name="yunqi" ColumnName="yunqi" />
          <ScalarProperty Name="fourtosixmonth" ColumnName="fourtosixmonth" />
          <ScalarProperty Name="infourmonth" ColumnName="infourmonth" />
          <ScalarProperty Name="onemonth" ColumnName="onemonth" />
          <ScalarProperty Name="hospitalizedstates" ColumnName="hospitalizedstates" />
          <ScalarProperty Name="birthaddress" ColumnName="birthaddress" />
          <ScalarProperty Name="birthheight" ColumnName="birthheight" />
          <ScalarProperty Name="birthweight" ColumnName="birthweight" />
          <ScalarProperty Name="neonatalcondition" ColumnName="neonatalcondition" />
          <ScalarProperty Name="fetusnumber" ColumnName="fetusnumber" />
          <ScalarProperty Name="perineumincision" ColumnName="perineumincision" />
          <ScalarProperty Name="modedelivery" ColumnName="modedelivery" />
          <ScalarProperty Name="cs_day" ColumnName="cs_day" />
          <ScalarProperty Name="cs_week" ColumnName="cs_week" />
          <ScalarProperty Name="cs_produce" ColumnName="cs_produce" />
          <ScalarProperty Name="cs_fetus" ColumnName="cs_fetus" />
          <ScalarProperty Name="censusregister" ColumnName="censusregister" />
          <ScalarProperty Name="community" ColumnName="community" />
          <ScalarProperty Name="immuneday" ColumnName="immuneday" />
          <ScalarProperty Name="immuneunit" ColumnName="immuneunit" />
          <ScalarProperty Name="nurseryinstitution" ColumnName="nurseryinstitution" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="motherjob" ColumnName="motherjob" />
          <ScalarProperty Name="mothereducation" ColumnName="mothereducation" />
          <ScalarProperty Name="motherheight" ColumnName="motherheight" />
          <ScalarProperty Name="motherage" ColumnName="motherage" />
          <ScalarProperty Name="mothername" ColumnName="mothername" />
          <ScalarProperty Name="fatherjob" ColumnName="fatherjob" />
          <ScalarProperty Name="fathereducation" ColumnName="fathereducation" />
          <ScalarProperty Name="fatherheight" ColumnName="fatherheight" />
          <ScalarProperty Name="fatherage" ColumnName="fatherage" />
          <ScalarProperty Name="fathername" ColumnName="fathername" />
          <ScalarProperty Name="childbuildhospital" ColumnName="childbuildhospital" />
          <ScalarProperty Name="childbuildday" ColumnName="childbuildday" />
          <ScalarProperty Name="childbirthday" ColumnName="childbirthday" />
          <ScalarProperty Name="bloodtype" ColumnName="bloodtype" />
          <ScalarProperty Name="childgender" ColumnName="childgender" />
          <ScalarProperty Name="childname" ColumnName="childname" />
          <ScalarProperty Name="healthcardno" ColumnName="healthcardno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_role">
      <EntityTypeMapping TypeName="jianyiModel.sys_role">
        <MappingFragment StoreEntitySet="sys_role">
          <ScalarProperty Name="role_code" ColumnName="role_code" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_role_menu">
      <EntityTypeMapping TypeName="jianyiModel.sys_role_menu">
        <MappingFragment StoreEntitySet="sys_role_menu">
          <ScalarProperty Name="menu_code" ColumnName="menu_code" />
          <ScalarProperty Name="role_code" ColumnName="role_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_users">
      <EntityTypeMapping TypeName="jianyiModel.sys_users">
        <MappingFragment StoreEntitySet="sys_users">
          <ScalarProperty Name="gonghao" ColumnName="gonghao" />
          <ScalarProperty Name="ward_name" ColumnName="ward_name" />
          <ScalarProperty Name="dept_name" ColumnName="dept_name" />
          <ScalarProperty Name="role_code" ColumnName="role_code" />
          <ScalarProperty Name="zhiwu" ColumnName="zhiwu" />
          <ScalarProperty Name="zhicheng" ColumnName="zhicheng" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="pre_max" ColumnName="pre_max" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_yy_cou">
      <EntityTypeMapping TypeName="jianyiModel.cp_yy_cou">
        <MappingFragment StoreEntitySet="cp_yy_cou">
          <ScalarProperty Name="xmsl" ColumnName="xmsl" />
          <ScalarProperty Name="xmmc" ColumnName="xmmc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temp_report">
      <EntityTypeMapping TypeName="jianyiModel.temp_report">
        <MappingFragment StoreEntitySet="temp_report">
          <ScalarProperty Name="report_xls" ColumnName="report_xls" />
          <ScalarProperty Name="report_procedure" ColumnName="report_procedure" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="updater" ColumnName="updater" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="creater" ColumnName="creater" />
          <ScalarProperty Name="report_desc" ColumnName="report_desc" />
          <ScalarProperty Name="report_displayname" ColumnName="report_displayname" />
          <ScalarProperty Name="report_name" ColumnName="report_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temp_report_node">
      <EntityTypeMapping TypeName="jianyiModel.temp_report_node">
        <MappingFragment StoreEntitySet="temp_report_node">
          <ScalarProperty Name="node_number" ColumnName="node_number" />
          <ScalarProperty Name="node_height" ColumnName="node_height" />
          <ScalarProperty Name="node_width" ColumnName="node_width" />
          <ScalarProperty Name="node_offset" ColumnName="node_offset" />
          <ScalarProperty Name="node_value" ColumnName="node_value" />
          <ScalarProperty Name="node_fontname" ColumnName="node_fontname" />
          <ScalarProperty Name="node_fontsize" ColumnName="node_fontsize" />
          <ScalarProperty Name="node_suffix" ColumnName="node_suffix" />
          <ScalarProperty Name="node_prefix" ColumnName="node_prefix" />
          <ScalarProperty Name="node_type" ColumnName="node_type" />
          <ScalarProperty Name="node_area" ColumnName="node_area" />
          <ScalarProperty Name="isteam" ColumnName="isteam" />
          <ScalarProperty Name="node_text" ColumnName="node_text" />
          <ScalarProperty Name="node_name" ColumnName="node_name" />
          <ScalarProperty Name="report_id" ColumnName="report_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xl_yy_cou">
      <EntityTypeMapping TypeName="jianyiModel.xl_yy_cou">
        <MappingFragment StoreEntitySet="xl_yy_cou">
          <ScalarProperty Name="xmsl" ColumnName="xmsl" />
          <ScalarProperty Name="xmmc" ColumnName="xmmc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xl_yy_tab">
      <EntityTypeMapping TypeName="jianyiModel.xl_yy_tab">
        <MappingFragment StoreEntitySet="xl_yy_tab">
          <ScalarProperty Name="yy_sjd" ColumnName="yy_sjd" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="yy_xm" ColumnName="yy_xm" />
          <ScalarProperty Name="yy_rq" ColumnName="yy_rq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_yy_gw_tab">
      <EntityTypeMapping TypeName="jianyiModel.hs_yy_gw_tab">
        <MappingFragment StoreEntitySet="hs_yy_gw_tab">
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="yy_bz" ColumnName="yy_bz" />
          <ScalarProperty Name="yy_sfjf" ColumnName="yy_sfjf" />
          <ScalarProperty Name="yy_rq" ColumnName="yy_rq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_yy_qt_tab">
      <EntityTypeMapping TypeName="jianyiModel.hs_yy_qt_tab">
        <MappingFragment StoreEntitySet="hs_yy_qt_tab">
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="yy_bz" ColumnName="yy_bz" />
          <ScalarProperty Name="yy_sfjf" ColumnName="yy_sfjf" />
          <ScalarProperty Name="yy_rq" ColumnName="yy_rq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_yy_xx_tab">
      <EntityTypeMapping TypeName="jianyiModel.hs_yy_xx_tab">
        <MappingFragment StoreEntitySet="hs_yy_xx_tab">
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="yy_xc" ColumnName="yy_xc" />
          <ScalarProperty Name="yy_bz" ColumnName="yy_bz" />
          <ScalarProperty Name="yy_sqsh" ColumnName="yy_sqsh" />
          <ScalarProperty Name="yy_rq" ColumnName="yy_rq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_zd">
      <EntityTypeMapping TypeName="jianyiModel.mb_zd">
        <MappingFragment StoreEntitySet="mb_zd">
          <ScalarProperty Name="zjzd" ColumnName="zjzd" />
          <ScalarProperty Name="wyzd" ColumnName="wyzd" />
          <ScalarProperty Name="yfjs" ColumnName="yfjs" />
          <ScalarProperty Name="yfks" ColumnName="yfks" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_wy">
      <EntityTypeMapping TypeName="jianyiModel.mb_wy">
        <MappingFragment StoreEntitySet="mb_wy">
          <ScalarProperty Name="wyzd" ColumnName="wyzd" />
          <ScalarProperty Name="wylx" ColumnName="wylx" />
          <ScalarProperty Name="yfjs" ColumnName="yfjs" />
          <ScalarProperty Name="yfks" ColumnName="yfks" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_childcheck">
      <EntityTypeMapping TypeName="jianyiModel.tb_childcheck">
        <MappingFragment StoreEntitySet="tb_childcheck">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="fuzencombobox" ColumnName="fuzencombobox" />
          <ScalarProperty Name="ck_fz" ColumnName="ck_fz" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="chuli" ColumnName="chuli" />
          <ScalarProperty Name="zhenduan" ColumnName="zhenduan" />
          <ScalarProperty Name="tijian" ColumnName="tijian" />
          <ScalarProperty Name="bingshi" ColumnName="bingshi" />
          <ScalarProperty Name="zhusu" ColumnName="zhusu" />
          <ScalarProperty Name="otherjiancha" ColumnName="otherjiancha" />
          <ScalarProperty Name="fuzhujiancha" ColumnName="fuzhujiancha" />
          <ScalarProperty Name="zonghefazhan" ColumnName="zonghefazhan" />
          <ScalarProperty Name="gouloubing" ColumnName="gouloubing" />
          <ScalarProperty Name="toulu" ColumnName="toulu" />
          <ScalarProperty Name="dongzuo" ColumnName="dongzuo" />
          <ScalarProperty Name="shehui" ColumnName="shehui" />
          <ScalarProperty Name="fushi" ColumnName="fushi" />
          <ScalarProperty Name="zhushi" ColumnName="zhushi" />
          <ScalarProperty Name="checkdiagnose" ColumnName="checkdiagnose" />
          <ScalarProperty Name="nuerzhidao" ColumnName="nuerzhidao" />
          <ScalarProperty Name="fuwei" ColumnName="fuwei" />
          <ScalarProperty Name="fubu" ColumnName="fubu" />
          <ScalarProperty Name="fuzenday" ColumnName="fuzenday" />
          <ScalarProperty Name="checkmonth" ColumnName="checkmonth" />
          <ScalarProperty Name="diagnose" ColumnName="diagnose" />
          <ScalarProperty Name="handle" ColumnName="handle" />
          <ScalarProperty Name="otherbingshi" ColumnName="otherbingshi" />
          <ScalarProperty Name="signsocial" ColumnName="signsocial" />
          <ScalarProperty Name="laguage" ColumnName="laguage" />
          <ScalarProperty Name="spirtsport" ColumnName="spirtsport" />
          <ScalarProperty Name="bigsport" ColumnName="bigsport" />
          <ScalarProperty Name="vitd" ColumnName="vitd" />
          <ScalarProperty Name="shiwugoucheng" ColumnName="shiwugoucheng" />
          <ScalarProperty Name="bloodsesu" ColumnName="bloodsesu" />
          <ScalarProperty Name="yufangjiezhong" ColumnName="yufangjiezhong" />
          <ScalarProperty Name="checkcontent" ColumnName="checkcontent" />
          <ScalarProperty Name="pingpqiu" ColumnName="pingpqiu" />
          <ScalarProperty Name="jizhu" ColumnName="jizhu" />
          <ScalarProperty Name="wuguan" ColumnName="wuguan" />
          <ScalarProperty Name="miniaoqi" ColumnName="miniaoqi" />
          <ScalarProperty Name="xiongbu" ColumnName="xiongbu" />
          <ScalarProperty Name="sizhi" ColumnName="sizhi" />
          <ScalarProperty Name="qizhi" ColumnName="qizhi" />
          <ScalarProperty Name="pizang" ColumnName="pizang" />
          <ScalarProperty Name="ganzang" ColumnName="ganzang" />
          <ScalarProperty Name="feibu" ColumnName="feibu" />
          <ScalarProperty Name="xinzang" ColumnName="xinzang" />
          <ScalarProperty Name="biantaoti" ColumnName="biantaoti" />
          <ScalarProperty Name="lingbajie" ColumnName="lingbajie" />
          <ScalarProperty Name="skin" ColumnName="skin" />
          <ScalarProperty Name="yucinumber" ColumnName="yucinumber" />
          <ScalarProperty Name="yacinumber" ColumnName="yacinumber" />
          <ScalarProperty Name="kouqiang" ColumnName="kouqiang" />
          <ScalarProperty Name="checkbi" ColumnName="checkbi" />
          <ScalarProperty Name="rightlisten" ColumnName="rightlisten" />
          <ScalarProperty Name="lefterlisten" ColumnName="lefterlisten" />
          <ScalarProperty Name="righter" ColumnName="righter" />
          <ScalarProperty Name="lefter" ColumnName="lefter" />
          <ScalarProperty Name="xieshi" ColumnName="xieshi" />
          <ScalarProperty Name="rightyanshili" ColumnName="rightyanshili" />
          <ScalarProperty Name="leftyanshili" ColumnName="leftyanshili" />
          <ScalarProperty Name="rightyan" ColumnName="rightyan" />
          <ScalarProperty Name="leftyan" ColumnName="leftyan" />
          <ScalarProperty Name="yuceheight" ColumnName="yuceheight" />
          <ScalarProperty Name="checkziping" ColumnName="checkziping" />
          <ScalarProperty Name="checkiq" ColumnName="checkiq" />
          <ScalarProperty Name="checkqianlu" ColumnName="checkqianlu" />
          <ScalarProperty Name="checktunwei" ColumnName="checktunwei" />
          <ScalarProperty Name="checkzuogao" ColumnName="checkzuogao" />
          <ScalarProperty Name="checktouwei" ColumnName="checktouwei" />
          <ScalarProperty Name="checkweight" ColumnName="checkweight" />
          <ScalarProperty Name="checkheight" ColumnName="checkheight" />
          <ScalarProperty Name="doctorname" ColumnName="doctorname" />
          <ScalarProperty Name="checkday" ColumnName="checkday" />
          <ScalarProperty Name="checkfactage" ColumnName="checkfactage" />
          <ScalarProperty Name="checkage" ColumnName="checkage" />
          <ScalarProperty Name="childid" ColumnName="childid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_dream_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_dream_tab">
        <MappingFragment StoreEntitySet="cp_dream_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="doctor_advice" ColumnName="doctor_advice" />
          <ScalarProperty Name="doctor_result" ColumnName="doctor_result" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="bfdj_jf" ColumnName="bfdj_jf" />
          <ScalarProperty Name="bfdj_yy" ColumnName="bfdj_yy" />
          <ScalarProperty Name="bfdj_yybd" ColumnName="bfdj_yybd" />
          <ScalarProperty Name="bfdj_tllj" ColumnName="bfdj_tllj" />
          <ScalarProperty Name="bfdj_ztyy" ColumnName="bfdj_ztyy" />
          <ScalarProperty Name="bzh_jf" ColumnName="bzh_jf" />
          <ScalarProperty Name="bzh_yy" ColumnName="bzh_yy" />
          <ScalarProperty Name="bzh_yybd" ColumnName="bzh_yybd" />
          <ScalarProperty Name="bzh_tllj" ColumnName="bzh_tllj" />
          <ScalarProperty Name="bzh_ztyy" ColumnName="bzh_ztyy" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_gmyjc_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_gmyjc_tab">
        <MappingFragment StoreEntitySet="cp_gmyjc_tab">
          <ScalarProperty Name="yin_qiuzhen" ColumnName="yin_qiuzhen" />
          <ScalarProperty Name="yang_qiuzhen" ColumnName="yang_qiuzhen" />
          <ScalarProperty Name="bc_result" ColumnName="bc_result" />
          <ScalarProperty Name="bc_qiuzhen" ColumnName="bc_qiuzhen" />
          <ScalarProperty Name="dm_result" ColumnName="dm_result" />
          <ScalarProperty Name="dm_qiuzhen" ColumnName="dm_qiuzhen" />
          <ScalarProperty Name="ht_result" ColumnName="ht_result" />
          <ScalarProperty Name="ht_qiuzhen" ColumnName="ht_qiuzhen" />
          <ScalarProperty Name="jz_result" ColumnName="jz_result" />
          <ScalarProperty Name="jz_qiuzhen" ColumnName="jz_qiuzhen" />
          <ScalarProperty Name="xm_result" ColumnName="xm_result" />
          <ScalarProperty Name="xm_qiuzhen" ColumnName="xm_qiuzhen" />
          <ScalarProperty Name="x_result" ColumnName="x_result" />
          <ScalarProperty Name="x_qiuzhen" ColumnName="x_qiuzhen" />
          <ScalarProperty Name="jy_result" ColumnName="jy_result" />
          <ScalarProperty Name="jy_qiuzhen" ColumnName="jy_qiuzhen" />
          <ScalarProperty Name="hs_result" ColumnName="hs_result" />
          <ScalarProperty Name="hs_qiuzhen" ColumnName="hs_qiuzhen" />
          <ScalarProperty Name="dd_result" ColumnName="dd_result" />
          <ScalarProperty Name="dd_qiuzhen" ColumnName="dd_qiuzhen" />
          <ScalarProperty Name="nn_result" ColumnName="nn_result" />
          <ScalarProperty Name="nn_qiuzhen" ColumnName="nn_qiuzhen" />
          <ScalarProperty Name="jr_result" ColumnName="jr_result" />
          <ScalarProperty Name="jr_qiuzhen" ColumnName="jr_qiuzhen" />
          <ScalarProperty Name="jd_result" ColumnName="jd_result" />
          <ScalarProperty Name="jd_qiuzhen" ColumnName="jd_qiuzhen" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_gyqt_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_gyqt_tab">
        <MappingFragment StoreEntitySet="cp_gyqt_tab">
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="ddst_jg" ColumnName="ddst_jg" />
          <ScalarProperty Name="ddst_dydnq" ColumnName="ddst_dydnq" />
          <ScalarProperty Name="ddst_yynq" ColumnName="ddst_yynq" />
          <ScalarProperty Name="ddst_jxydnq" ColumnName="ddst_jxydnq" />
          <ScalarProperty Name="ddst_grysh" ColumnName="ddst_grysh" />
          <ScalarProperty Name="ppvt_mouth" ColumnName="ppvt_mouth" />
          <ScalarProperty Name="ppvt_year" ColumnName="ppvt_year" />
          <ScalarProperty Name="ppvt_p" ColumnName="ppvt_p" />
          <ScalarProperty Name="ppvt_iq" ColumnName="ppvt_iq" />
          <ScalarProperty Name="ppvt_cf" ColumnName="ppvt_cf" />
          <ScalarProperty Name="yunmu" ColumnName="yunmu" />
          <ScalarProperty Name="shengmu" ColumnName="shengmu" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_gy_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_gy_tab">
        <MappingFragment StoreEntitySet="cp_gy_tab">
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="yunmu" ColumnName="yunmu" />
          <ScalarProperty Name="shengmu" ColumnName="shengmu" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_peabody_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_peabody_tab">
        <MappingFragment StoreEntitySet="cp_peabody_tab">
          <ScalarProperty Name="jznl_r" ColumnName="jznl_r" />
          <ScalarProperty Name="jznl_y" ColumnName="jznl_y" />
          <ScalarProperty Name="jznl_n" ColumnName="jznl_n" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="bfw_tmq" ColumnName="bfw_tmq" />
          <ScalarProperty Name="bfw_fmq" ColumnName="bfw_fmq" />
          <ScalarProperty Name="bfw_gmq" ColumnName="bfw_gmq" />
          <ScalarProperty Name="fys_tmq" ColumnName="fys_tmq" />
          <ScalarProperty Name="fys_fmq" ColumnName="fys_fmq" />
          <ScalarProperty Name="fys_gmq" ColumnName="fys_gmq" />
          <ScalarProperty Name="bzf_tmq" ColumnName="bzf_tmq" />
          <ScalarProperty Name="bzf_fmq" ColumnName="bzf_fmq" />
          <ScalarProperty Name="bzf_gmq" ColumnName="bzf_gmq" />
          <ScalarProperty Name="shijue_bzf2" ColumnName="shijue_bzf2" />
          <ScalarProperty Name="shijue_bzf1" ColumnName="shijue_bzf1" />
          <ScalarProperty Name="shijue_bfw" ColumnName="shijue_bfw" />
          <ScalarProperty Name="shijue_xdnl" ColumnName="shijue_xdnl" />
          <ScalarProperty Name="shijue_ysf" ColumnName="shijue_ysf" />
          <ScalarProperty Name="zhuawo_bzf2" ColumnName="zhuawo_bzf2" />
          <ScalarProperty Name="zhuawo_bzf1" ColumnName="zhuawo_bzf1" />
          <ScalarProperty Name="zhuawo_bfw" ColumnName="zhuawo_bfw" />
          <ScalarProperty Name="zhuawo_xdnl" ColumnName="zhuawo_xdnl" />
          <ScalarProperty Name="zhuawo_ysf" ColumnName="zhuawo_ysf" />
          <ScalarProperty Name="caozuo_bzf2" ColumnName="caozuo_bzf2" />
          <ScalarProperty Name="caozuo_bzf1" ColumnName="caozuo_bzf1" />
          <ScalarProperty Name="caozuo_bfw" ColumnName="caozuo_bfw" />
          <ScalarProperty Name="caozuo_xdnl" ColumnName="caozuo_xdnl" />
          <ScalarProperty Name="caozuo_ysf" ColumnName="caozuo_ysf" />
          <ScalarProperty Name="yidong_bzf2" ColumnName="yidong_bzf2" />
          <ScalarProperty Name="yidong_bzf1" ColumnName="yidong_bzf1" />
          <ScalarProperty Name="yidong_bfw" ColumnName="yidong_bfw" />
          <ScalarProperty Name="yidong_xdnl" ColumnName="yidong_xdnl" />
          <ScalarProperty Name="yidong_ysf" ColumnName="yidong_ysf" />
          <ScalarProperty Name="zishi_bzf2" ColumnName="zishi_bzf2" />
          <ScalarProperty Name="zishi_bzf1" ColumnName="zishi_bzf1" />
          <ScalarProperty Name="zishi_bfw" ColumnName="zishi_bfw" />
          <ScalarProperty Name="zishi_xdnl" ColumnName="zishi_xdnl" />
          <ScalarProperty Name="zishi_ysf" ColumnName="zishi_ysf" />
          <ScalarProperty Name="fanshe_bzf2" ColumnName="fanshe_bzf2" />
          <ScalarProperty Name="fanshe_bzf1" ColumnName="fanshe_bzf1" />
          <ScalarProperty Name="fanshe_bfw" ColumnName="fanshe_bfw" />
          <ScalarProperty Name="fanshe_xdnl" ColumnName="fanshe_xdnl" />
          <ScalarProperty Name="fanshe_ysf" ColumnName="fanshe_ysf" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_bzfzh_Num">
      <EntityTypeMapping TypeName="jianyiModel.tab_bzfzh_Num">
        <MappingFragment StoreEntitySet="tab_bzfzh_Num">
          <ScalarProperty Name="To_Bfw" ColumnName="To_Bfw" />
          <ScalarProperty Name="To_S" ColumnName="To_S" />
          <ScalarProperty Name="bzf_jxyd" ColumnName="bzf_jxyd" />
          <ScalarProperty Name="bzf_cdyd" ColumnName="bzf_cdyd" />
          <ScalarProperty Name="bzf_zyd" ColumnName="bzf_zyd" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_dept_data">
      <EntityTypeMapping TypeName="jianyiModel.tab_dept_data">
        <MappingFragment StoreEntitySet="tab_dept_data">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="doctor_name" ColumnName="doctor_name" />
          <ScalarProperty Name="dept_code" ColumnName="dept_code" />
          <ScalarProperty Name="dept_name" ColumnName="dept_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_Peabody_Num">
      <EntityTypeMapping TypeName="jianyiModel.tab_Peabody_Num">
        <MappingFragment StoreEntitySet="tab_Peabody_Num">
          <ScalarProperty Name="bfw" ColumnName="bfw" />
          <ScalarProperty Name="bzf" ColumnName="bzf" />
          <ScalarProperty Name="ysf_sjcz" ColumnName="ysf_sjcz" />
          <ScalarProperty Name="ysf_sjyd" ColumnName="ysf_sjyd" />
          <ScalarProperty Name="ysf_zw" ColumnName="ysf_zw" />
          <ScalarProperty Name="ysf_yd" ColumnName="ysf_yd" />
          <ScalarProperty Name="ysf_zs" ColumnName="ysf_zs" />
          <ScalarProperty Name="ysf_fs" ColumnName="ysf_fs" />
          <ScalarProperty Name="yueling" ColumnName="yueling" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_person_data">
      <EntityTypeMapping TypeName="jianyiModel.tab_person_data">
        <MappingFragment StoreEntitySet="tab_person_data">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ppvt_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ppvt_tab">
        <MappingFragment StoreEntitySet="cp_ppvt_tab">
          <ScalarProperty Name="externalid" ColumnName="externalid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="cyrq" ColumnName="cyrq" />
          <ScalarProperty Name="cyz" ColumnName="cyz" />
          <ScalarProperty Name="nlcy_jg" ColumnName="nlcy_jg" />
          <ScalarProperty Name="nlcy_df" ColumnName="nlcy_df" />
          <ScalarProperty Name="hrsy_zl" ColumnName="hrsy_zl" />
          <ScalarProperty Name="hrsy_zs" ColumnName="hrsy_zs" />
          <ScalarProperty Name="hrsy_zf" ColumnName="hrsy_zf" />
          <ScalarProperty Name="ppvt_zl" ColumnName="ppvt_zl" />
          <ScalarProperty Name="ppvt_zs" ColumnName="ppvt_zs" />
          <ScalarProperty Name="ppvt_df" ColumnName="ppvt_df" />
          <ScalarProperty Name="ppvt_cw" ColumnName="ppvt_cw" />
          <ScalarProperty Name="ppvt_dd" ColumnName="ppvt_dd" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_zqyyfyjc_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_zqyyfyjc_tab">
        <MappingFragment StoreEntitySet="cp_zqyyfyjc_tab">
          <ScalarProperty Name="externalid" ColumnName="externalid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="zyl" ColumnName="zyl" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="hz" ColumnName="hz" />
          <ScalarProperty Name="qlb_p75" ColumnName="qlb_p75" />
          <ScalarProperty Name="qlb_p50" ColumnName="qlb_p50" />
          <ScalarProperty Name="qlb_yl" ColumnName="qlb_yl" />
          <ScalarProperty Name="qlb_df" ColumnName="qlb_df" />
          <ScalarProperty Name="sjxg_p75" ColumnName="sjxg_p75" />
          <ScalarProperty Name="sjxg_p50" ColumnName="sjxg_p50" />
          <ScalarProperty Name="sjxg_yl" ColumnName="sjxg_yl" />
          <ScalarProperty Name="sjxg_df" ColumnName="sjxg_df" />
          <ScalarProperty Name="tjnl_p75" ColumnName="tjnl_p75" />
          <ScalarProperty Name="tjnl_p50" ColumnName="tjnl_p50" />
          <ScalarProperty Name="tjnl_yl" ColumnName="tjnl_yl" />
          <ScalarProperty Name="tjnl_df" ColumnName="tjnl_df" />
          <ScalarProperty Name="yybd_p75" ColumnName="yybd_p75" />
          <ScalarProperty Name="yybd_p50" ColumnName="yybd_p50" />
          <ScalarProperty Name="yybd_yl" ColumnName="yybd_yl" />
          <ScalarProperty Name="yybd_df" ColumnName="yybd_df" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_zylcy_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_zylcy_tab">
        <MappingFragment StoreEntitySet="cp_zylcy_tab">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="cyrq" ColumnName="cyrq" />
          <ScalarProperty Name="cyz" ColumnName="cyz" />
          <ScalarProperty Name="sjyd_dz_yue" ColumnName="sjyd_dz_yue" />
          <ScalarProperty Name="sjyd_dz_sui" ColumnName="sjyd_dz_sui" />
          <ScalarProperty Name="sjyd_szj_yue" ColumnName="sjyd_szj_yue" />
          <ScalarProperty Name="sjyd_szj_sui" ColumnName="sjyd_szj_sui" />
          <ScalarProperty Name="sjyd_vmi_yue" ColumnName="sjyd_vmi_yue" />
          <ScalarProperty Name="sjyd_vmi_sui" ColumnName="sjyd_vmi_sui" />
          <ScalarProperty Name="sjyd_iq" ColumnName="sjyd_iq" />
          <ScalarProperty Name="sjyd_ysfs" ColumnName="sjyd_ysfs" />
          <ScalarProperty Name="rwcy_bfwdj" ColumnName="rwcy_bfwdj" />
          <ScalarProperty Name="rwcy_iq" ColumnName="rwcy_iq" />
          <ScalarProperty Name="rwcy_ddts" ColumnName="rwcy_ddts" />
          <ScalarProperty Name="rwcy_sj_miao" ColumnName="rwcy_sj_miao" />
          <ScalarProperty Name="rwcy_sj_fen" ColumnName="rwcy_sj_fen" />
          <ScalarProperty Name="zylcy_pj" ColumnName="zylcy_pj" />
          <ScalarProperty Name="zylcy_df" ColumnName="zylcy_df" />
          <ScalarProperty Name="zylcy_lh" ColumnName="zylcy_lh" />
          <ScalarProperty Name="zylcy_hc" ColumnName="zylcy_hc" />
          <ScalarProperty Name="zylcy_sj_miao" ColumnName="zylcy_sj_miao" />
          <ScalarProperty Name="zylcy_sj_fen" ColumnName="zylcy_sj_fen" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_cdi1_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_cdi1_tab">
        <MappingFragment StoreEntitySet="cp_cdi1_tab">
          <ScalarProperty Name="externalid" ColumnName="externalid" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="etdyr" ColumnName="etdyr" />
          <ScalarProperty Name="bstgz" ColumnName="bstgz" />
          <ScalarProperty Name="chbd_p75" ColumnName="chbd_p75" />
          <ScalarProperty Name="chbd_p50" ColumnName="chbd_p50" />
          <ScalarProperty Name="chbd_df" ColumnName="chbd_df" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_cdi_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_cdi_tab">
        <MappingFragment StoreEntitySet="cp_cdi_tab">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="etdyr" ColumnName="etdyr" />
          <ScalarProperty Name="bstgz" ColumnName="bstgz" />
          <ScalarProperty Name="chbd_p75" ColumnName="chbd_p75" />
          <ScalarProperty Name="chbd_p50" ColumnName="chbd_p50" />
          <ScalarProperty Name="chbd_yl" ColumnName="chbd_yl" />
          <ScalarProperty Name="chbd_df" ColumnName="chbd_df" />
          <ScalarProperty Name="yylj_p75" ColumnName="yylj_p75" />
          <ScalarProperty Name="yylj_p50" ColumnName="yylj_p50" />
          <ScalarProperty Name="yylj_yl" ColumnName="yylj_yl" />
          <ScalarProperty Name="yylj_df" ColumnName="yylj_df" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_adhd_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_adhd_tab">
        <MappingFragment StoreEntitySet="cp_adhd_tab">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="adhd4_jl" ColumnName="adhd4_jl" />
          <ScalarProperty Name="adhd4_gnsh_sum" ColumnName="adhd4_gnsh_sum" />
          <ScalarProperty Name="adhd4_gnsh" ColumnName="adhd4_gnsh" />
          <ScalarProperty Name="adhd4_ddcd_sum" ColumnName="adhd4_ddcd_sum" />
          <ScalarProperty Name="adhd4_ddcd" ColumnName="adhd4_ddcd" />
          <ScalarProperty Name="adhd4_zyqx_sum" ColumnName="adhd4_zyqx_sum" />
          <ScalarProperty Name="adhd4_zyqx" ColumnName="adhd4_zyqx" />
          <ScalarProperty Name="adhd4_bstgz" ColumnName="adhd4_bstgz" />
          <ScalarProperty Name="adhd3_jlyy_sum" ColumnName="adhd3_jlyy_sum" />
          <ScalarProperty Name="adhd3_jlyy" ColumnName="adhd3_jlyy" />
          <ScalarProperty Name="adhd3_pxza_sum" ColumnName="adhd3_pxza_sum" />
          <ScalarProperty Name="adhd3_pxza" ColumnName="adhd3_pxza" />
          <ScalarProperty Name="adhd3_dlwk_sum" ColumnName="adhd3_dlwk_sum" />
          <ScalarProperty Name="adhd3_dlwk" ColumnName="adhd3_dlwk" />
          <ScalarProperty Name="adhd3_bstgz" ColumnName="adhd3_bstgz" />
          <ScalarProperty Name="adhd2_jl" ColumnName="adhd2_jl" />
          <ScalarProperty Name="adhd2_gnsh_sum" ColumnName="adhd2_gnsh_sum" />
          <ScalarProperty Name="adhd2_gnsh" ColumnName="adhd2_gnsh" />
          <ScalarProperty Name="adhd2_ddcd_sum" ColumnName="adhd2_ddcd_sum" />
          <ScalarProperty Name="adhd2_ddcd" ColumnName="adhd2_ddcd" />
          <ScalarProperty Name="adhd2_zyqx_sum" ColumnName="adhd2_zyqx_sum" />
          <ScalarProperty Name="adhd2_zyqx" ColumnName="adhd2_zyqx" />
          <ScalarProperty Name="adhd2_bstgz" ColumnName="adhd2_bstgz" />
          <ScalarProperty Name="adhd1_jl" ColumnName="adhd1_jl" />
          <ScalarProperty Name="adhd1_pf" ColumnName="adhd1_pf" />
          <ScalarProperty Name="adhd1_bstgz" ColumnName="adhd1_bstgz" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ados1_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ados1_tab">
        <MappingFragment StoreEntitySet="cp_ados1_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="pgrq" ColumnName="pgrq" />
          <ScalarProperty Name="pgzqm" ColumnName="pgzqm" />
          <ScalarProperty Name="jl" ColumnName="jl" />
          <ScalarProperty Name="kbxw_sum" ColumnName="kbxw_sum" />
          <ScalarProperty Name="kbxw_btxc" ColumnName="kbxw_btxc" />
          <ScalarProperty Name="kbxw_shsz" ColumnName="kbxw_shsz" />
          <ScalarProperty Name="kbxw_dyxsc" ColumnName="kbxw_dyxsc" />
          <ScalarProperty Name="yx_sum" ColumnName="yx_sum" />
          <ScalarProperty Name="yx_xx" ColumnName="yx_xx" />
          <ScalarProperty Name="yx_sywp" ColumnName="yx_sywp" />
          <ScalarProperty Name="gt_hd_sum" ColumnName="gt_hd_sum" />
          <ScalarProperty Name="hd_sum" ColumnName="hd_sum" />
          <ScalarProperty Name="hd_zdbd" ColumnName="hd_zdbd" />
          <ScalarProperty Name="hd_dxhxt" ColumnName="hd_dxhxt" />
          <ScalarProperty Name="hd_zfdzd" ColumnName="hd_zfdzd" />
          <ScalarProperty Name="hd_zs" ColumnName="hd_zs" />
          <ScalarProperty Name="hd_hdzgxlq" ColumnName="hd_hdzgxlq" />
          <ScalarProperty Name="hd_cxtr" ColumnName="hd_cxtr" />
          <ScalarProperty Name="hd_bxc" ColumnName="hd_bxc" />
          <ScalarProperty Name="gt_sum" ColumnName="gt_sum" />
          <ScalarProperty Name="gt_zsdz" ColumnName="gt_zsdz" />
          <ScalarProperty Name="gt_zwdz" ColumnName="gt_zwdz" />
          <ScalarProperty Name="gt_sytrst" ColumnName="gt_sytrst" />
          <ScalarProperty Name="gt_kb" ColumnName="gt_kb" />
          <ScalarProperty Name="gt_cxtr" ColumnName="gt_cxtr" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ados2_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ados2_tab">
        <MappingFragment StoreEntitySet="cp_ados2_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="pgrq" ColumnName="pgrq" />
          <ScalarProperty Name="pgzqm" ColumnName="pgzqm" />
          <ScalarProperty Name="jl" ColumnName="jl" />
          <ScalarProperty Name="kbxw_sum" ColumnName="kbxw_sum" />
          <ScalarProperty Name="kbxw_btxc" ColumnName="kbxw_btxc" />
          <ScalarProperty Name="kbxw_shsz" ColumnName="kbxw_shsz" />
          <ScalarProperty Name="kbxw_dyxsc" ColumnName="kbxw_dyxsc" />
          <ScalarProperty Name="xx_fs" ColumnName="xx_fs" />
          <ScalarProperty Name="gt_hd_sum" ColumnName="gt_hd_sum" />
          <ScalarProperty Name="hd_sum" ColumnName="hd_sum" />
          <ScalarProperty Name="hd_gx" ColumnName="hd_gx" />
          <ScalarProperty Name="hd_xhxshgt" ColumnName="hd_xhxshgt" />
          <ScalarProperty Name="hd_sjfy" ColumnName="hd_sjfy" />
          <ScalarProperty Name="hd_zdbd" ColumnName="hd_zdbd" />
          <ScalarProperty Name="hd_zfdzd" ColumnName="hd_zfdzd" />
          <ScalarProperty Name="hd_cxtr" ColumnName="hd_cxtr" />
          <ScalarProperty Name="hd_bxc" ColumnName="hd_bxc" />
          <ScalarProperty Name="gt_sum" ColumnName="gt_sum" />
          <ScalarProperty Name="gt_msxdz" ColumnName="gt_msxdz" />
          <ScalarProperty Name="gt_zwdz" ColumnName="gt_zwdz" />
          <ScalarProperty Name="gt_hh" ColumnName="gt_hh" />
          <ScalarProperty Name="gt_kb" ColumnName="gt_kb" />
          <ScalarProperty Name="gt_zdbd" ColumnName="gt_zdbd" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ados3_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ados3_tab">
        <MappingFragment StoreEntitySet="cp_ados3_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="kbxw_sum" ColumnName="kbxw_sum" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="hd_cxtr" ColumnName="hd_cxtr" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="pgrq" ColumnName="pgrq" />
          <ScalarProperty Name="pgzqm" ColumnName="pgzqm" />
          <ScalarProperty Name="jl" ColumnName="jl" />
          <ScalarProperty Name="kbxw_qpxw" ColumnName="kbxw_qpxw" />
          <ScalarProperty Name="kbxw_btxc" ColumnName="kbxw_btxc" />
          <ScalarProperty Name="kbxw_shsz" ColumnName="kbxw_shsz" />
          <ScalarProperty Name="kbxw_dyxsc" ColumnName="kbxw_dyxsc" />
          <ScalarProperty Name="yx_xx" ColumnName="yx_xx" />
          <ScalarProperty Name="gt_hd_sum" ColumnName="gt_hd_sum" />
          <ScalarProperty Name="hd_sum" ColumnName="hd_sum" />
          <ScalarProperty Name="hd_gx" ColumnName="hd_gx" />
          <ScalarProperty Name="hd_xhxsh" ColumnName="hd_xhxsh" />
          <ScalarProperty Name="hd_sjfy" ColumnName="hd_sjfy" />
          <ScalarProperty Name="hd_zdbd" ColumnName="hd_zdbd" />
          <ScalarProperty Name="hd_dcl" ColumnName="hd_dcl" />
          <ScalarProperty Name="hd_bxc" ColumnName="hd_bxc" />
          <ScalarProperty Name="gt_sum" ColumnName="gt_sum" />
          <ScalarProperty Name="gt_msxdz" ColumnName="gt_msxdz" />
          <ScalarProperty Name="gt_hh" ColumnName="gt_hh" />
          <ScalarProperty Name="gt_bgsj" ColumnName="gt_bgsj" />
          <ScalarProperty Name="gt_kb" ColumnName="gt_kb" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ados4_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ados4_tab">
        <MappingFragment StoreEntitySet="cp_ados4_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="kbxw_sum" ColumnName="kbxw_sum" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="pgrq" ColumnName="pgrq" />
          <ScalarProperty Name="pgzqm" ColumnName="pgzqm" />
          <ScalarProperty Name="jl" ColumnName="jl" />
          <ScalarProperty Name="kbxw_qpxw" ColumnName="kbxw_qpxw" />
          <ScalarProperty Name="kbxw_btxc" ColumnName="kbxw_btxc" />
          <ScalarProperty Name="kbxw_shsz" ColumnName="kbxw_shsz" />
          <ScalarProperty Name="kbxw_dyxsc" ColumnName="kbxw_dyxsc" />
          <ScalarProperty Name="xx_fs" ColumnName="xx_fs" />
          <ScalarProperty Name="gt_hd_sum" ColumnName="gt_hd_sum" />
          <ScalarProperty Name="hd_sum" ColumnName="hd_sum" />
          <ScalarProperty Name="hd_xhxshgt" ColumnName="hd_xhxshgt" />
          <ScalarProperty Name="hd_sjfy" ColumnName="hd_sjfy" />
          <ScalarProperty Name="hd_zdbd" ColumnName="hd_zdbd" />
          <ScalarProperty Name="hd_zr" ColumnName="hd_zr" />
          <ScalarProperty Name="hd_dtrqx" ColumnName="hd_dtrqx" />
          <ScalarProperty Name="hd_cxtr" ColumnName="hd_cxtr" />
          <ScalarProperty Name="hd_bxc" ColumnName="hd_bxc" />
          <ScalarProperty Name="gt_sum" ColumnName="gt_sum" />
          <ScalarProperty Name="gt_jjxdz" ColumnName="gt_jjxdz" />
          <ScalarProperty Name="gt_msxdz" ColumnName="gt_msxdz" />
          <ScalarProperty Name="gt_hh" ColumnName="gt_hh" />
          <ScalarProperty Name="gt_kb" ColumnName="gt_kb" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_asd1_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_asd1_tab">
        <MappingFragment StoreEntitySet="cp_asd1_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="abc_jl" ColumnName="abc_jl" />
          <ScalarProperty Name="abc_df" ColumnName="abc_df" />
          <ScalarProperty Name="m_chat_jl" ColumnName="m_chat_jl" />
          <ScalarProperty Name="m_chat_ryxm" ColumnName="m_chat_ryxm" />
          <ScalarProperty Name="m_chat_gwxm" ColumnName="m_chat_gwxm" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_asd2_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_asd2_tab">
        <MappingFragment StoreEntitySet="cp_asd2_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="abc_jl" ColumnName="abc_jl" />
          <ScalarProperty Name="abc_df" ColumnName="abc_df" />
          <ScalarProperty Name="srs_jl" ColumnName="srs_jl" />
          <ScalarProperty Name="srs_zlb" ColumnName="srs_zlb" />
          <ScalarProperty Name="srs_xwfs" ColumnName="srs_xwfs" />
          <ScalarProperty Name="srs_dj" ColumnName="srs_dj" />
          <ScalarProperty Name="srs_jliu" ColumnName="srs_jliu" />
          <ScalarProperty Name="srs_rz" ColumnName="srs_rz" />
          <ScalarProperty Name="srs_zj" ColumnName="srs_zj" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_gesell_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_gesell_tab">
        <MappingFragment StoreEntitySet="cp_gesell_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="zyl" ColumnName="zyl" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="hz" ColumnName="hz" />
          <ScalarProperty Name="grsj_da" ColumnName="grsj_da" />
          <ScalarProperty Name="grsj_dq" ColumnName="grsj_dq" />
          <ScalarProperty Name="yyn_da" ColumnName="yyn_da" />
          <ScalarProperty Name="yyn_dq" ColumnName="yyn_dq" />
          <ScalarProperty Name="xydn_da" ColumnName="xydn_da" />
          <ScalarProperty Name="xydn_dq" ColumnName="xydn_dq" />
          <ScalarProperty Name="dydn_da" ColumnName="dydn_da" />
          <ScalarProperty Name="dydn_dq" ColumnName="dydn_dq" />
          <ScalarProperty Name="syx_da" ColumnName="syx_da" />
          <ScalarProperty Name="syx_dq" ColumnName="syx_dq" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_sm_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_sm_tab">
        <MappingFragment StoreEntitySet="cp_sm_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="jl" ColumnName="jl" />
          <ScalarProperty Name="bzf" ColumnName="bzf" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_wisc_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_wisc_tab">
        <MappingFragment StoreEntitySet="cp_wisc_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="yycy_ss" ColumnName="yycy_ss" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="zyl" ColumnName="zyl" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="hz" ColumnName="hz" />
          <ScalarProperty Name="czcy_bm" ColumnName="czcy_bm" />
          <ScalarProperty Name="czcy_txpc" ColumnName="czcy_txpc" />
          <ScalarProperty Name="czcy_mkt" ColumnName="czcy_mkt" />
          <ScalarProperty Name="czcy_tppl" ColumnName="czcy_tppl" />
          <ScalarProperty Name="czcy_tt" ColumnName="czcy_tt" />
          <ScalarProperty Name="czcy_sum" ColumnName="czcy_sum" />
          <ScalarProperty Name="yycy_szgd" ColumnName="yycy_szgd" />
          <ScalarProperty Name="yycy_lw" ColumnName="yycy_lw" />
          <ScalarProperty Name="yycy_ch" ColumnName="yycy_ch" />
          <ScalarProperty Name="yycy_fl" ColumnName="yycy_fl" />
          <ScalarProperty Name="yycy_zs" ColumnName="yycy_zs" />
          <ScalarProperty Name="yycy_sum" ColumnName="yycy_sum" />
          <ScalarProperty Name="czzs" ColumnName="czzs" />
          <ScalarProperty Name="yyzs" ColumnName="yyzs" />
          <ScalarProperty Name="zzs" ColumnName="zzs" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_wycsi_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_wycsi_tab">
        <MappingFragment StoreEntitySet="cp_wycsi_tab">
          <ScalarProperty Name="bz_visible" ColumnName="bz_visible" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="zyl" ColumnName="zyl" />
          <ScalarProperty Name="fy" ColumnName="fy" />
          <ScalarProperty Name="hz" ColumnName="hz" />
          <ScalarProperty Name="czcy_sjfx" ColumnName="czcy_sjfx" />
          <ScalarProperty Name="czcy_jhtx" ColumnName="czcy_jhtx" />
          <ScalarProperty Name="czcy_mkta" ColumnName="czcy_mkta" />
          <ScalarProperty Name="czcy_mj" ColumnName="czcy_mj" />
          <ScalarProperty Name="czcy_thtc" ColumnName="czcy_thtc" />
          <ScalarProperty Name="czcy_xdcc" ColumnName="czcy_xdcc" />
          <ScalarProperty Name="czcy_dwxd" ColumnName="czcy_dwxd" />
          <ScalarProperty Name="czcy_sum" ColumnName="czcy_sum" />
          <ScalarProperty Name="yycy_lw" ColumnName="yycy_lw" />
          <ScalarProperty Name="yycy_tpgk" ColumnName="yycy_tpgk" />
          <ScalarProperty Name="yycy_ss" ColumnName="yycy_ss" />
          <ScalarProperty Name="yycy_tpch" ColumnName="yycy_tpch" />
          <ScalarProperty Name="yycy_zs" ColumnName="yycy_zs" />
          <ScalarProperty Name="yycy_sum" ColumnName="yycy_sum" />
          <ScalarProperty Name="czzs" ColumnName="czzs" />
          <ScalarProperty Name="yyzs" ColumnName="yyzs" />
          <ScalarProperty Name="zzs" ColumnName="zzs" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_yy_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_yy_tab">
        <MappingFragment StoreEntitySet="cp_yy_tab">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="yy_sjd" ColumnName="yy_sjd" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="yy_xm" ColumnName="yy_xm" />
          <ScalarProperty Name="yy_rq" ColumnName="yy_rq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_dst_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_dst_tab">
        <MappingFragment StoreEntitySet="cp_dst_tab">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="dst_jg" ColumnName="dst_jg" />
          <ScalarProperty Name="dst_dq" ColumnName="dst_dq" />
          <ScalarProperty Name="dst_yszf" ColumnName="dst_yszf" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_tpch_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_tpch_tab">
        <MappingFragment StoreEntitySet="cp_tpch_tab">
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="tpch_zl_yue" ColumnName="tpch_zl_yue" />
          <ScalarProperty Name="tpch_zl_sui" ColumnName="tpch_zl_sui" />
          <ScalarProperty Name="tpch_p" ColumnName="tpch_p" />
          <ScalarProperty Name="tpch_iq" ColumnName="tpch_iq" />
          <ScalarProperty Name="tpch_cf" ColumnName="tpch_cf" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yy_pz_tab">
      <EntityTypeMapping TypeName="jianyiModel.yy_pz_tab">
        <MappingFragment StoreEntitySet="yy_pz_tab">
          <ScalarProperty Name="pz_xm" ColumnName="pz_xm" />
          <ScalarProperty Name="pz_status" ColumnName="pz_status" />
          <ScalarProperty Name="pz_lx" ColumnName="pz_lx" />
          <ScalarProperty Name="pz_sjd" ColumnName="pz_sjd" />
          <ScalarProperty Name="pz_xq" ColumnName="pz_xq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yy_asd_tab">
      <EntityTypeMapping TypeName="jianyiModel.yy_asd_tab">
        <MappingFragment StoreEntitySet="yy_asd_tab">
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="yy_bz" ColumnName="yy_bz" />
          <ScalarProperty Name="yy_sfjf" ColumnName="yy_sfjf" />
          <ScalarProperty Name="yy_sjd" ColumnName="yy_sjd" />
          <ScalarProperty Name="yy_rq" ColumnName="yy_rq" />
          <ScalarProperty Name="yy_xm" ColumnName="yy_xm" />
          <ScalarProperty Name="yy_bh" ColumnName="yy_bh" />
          <ScalarProperty Name="yy_djrq" ColumnName="yy_djrq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yy_pz_details_tab">
      <EntityTypeMapping TypeName="jianyiModel.yy_pz_details_tab">
        <MappingFragment StoreEntitySet="yy_pz_details_tab">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="pzid" ColumnName="pzid" />
          <ScalarProperty Name="countPerTime" ColumnName="countPerTime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_templet_Info">
      <EntityTypeMapping TypeName="jianyiModel.tab_templet_Info">
        <MappingFragment StoreEntitySet="tab_templet_Info">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="child_type" ColumnName="child_type" />
          <ScalarProperty Name="conts" ColumnName="conts" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_ysf_xdnl">
      <EntityTypeMapping TypeName="jianyiModel.tab_ysf_xdnl">
        <MappingFragment StoreEntitySet="tab_ysf_xdnl">
          <ScalarProperty Name="xdnl" ColumnName="xdnl" />
          <ScalarProperty Name="ysf_sjyd" ColumnName="ysf_sjyd" />
          <ScalarProperty Name="ysf_zw" ColumnName="ysf_zw" />
          <ScalarProperty Name="ysf_swcz" ColumnName="ysf_swcz" />
          <ScalarProperty Name="ysf_yd" ColumnName="ysf_yd" />
          <ScalarProperty Name="ysf_zs" ColumnName="ysf_zs" />
          <ScalarProperty Name="ysf_fs" ColumnName="ysf_fs" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab_yysc_Num">
      <EntityTypeMapping TypeName="jianyiModel.tab_yysc_Num">
        <MappingFragment StoreEntitySet="tab_yysc_Num">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="p90" ColumnName="p90" />
          <ScalarProperty Name="p75" ColumnName="p75" />
          <ScalarProperty Name="p50" ColumnName="p50" />
          <ScalarProperty Name="p25" ColumnName="p25" />
          <ScalarProperty Name="p10" ColumnName="p10" />
          <ScalarProperty Name="yueling" ColumnName="yueling" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ptoni_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ptoni_tab">
        <MappingFragment StoreEntitySet="cp_ptoni_tab">
          <ScalarProperty Name="zhiwei" ColumnName="zhiwei" />
          <ScalarProperty Name="zhishu" ColumnName="zhishu" />
          <ScalarProperty Name="yuanshifen" ColumnName="yuanshifen" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="sem" ColumnName="sem" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="nianji" ColumnName="nianji" />
          <ScalarProperty Name="miaoshu" ColumnName="miaoshu" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="fayu" ColumnName="fayu" />
          <ScalarProperty Name="dengji" ColumnName="dengji" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cs_yuyan" ColumnName="cs_yuyan" />
          <ScalarProperty Name="cs_yuanyin" ColumnName="cs_yuanyin" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cp_ddst_tab">
      <EntityTypeMapping TypeName="jianyiModel.cp_ddst_tab">
        <MappingFragment StoreEntitySet="cp_ddst_tab">
          <ScalarProperty Name="jz_ddst_jxydnq" ColumnName="jz_ddst_jxydnq" />
          <ScalarProperty Name="jz_ddst_jg" ColumnName="jz_ddst_jg" />
          <ScalarProperty Name="jz_ddst_dydnq" ColumnName="jz_ddst_dydnq" />
          <ScalarProperty Name="jz_ddst_yynq" ColumnName="jz_ddst_yynq" />
          <ScalarProperty Name="jz_ddst_grysh" ColumnName="jz_ddst_grysh" />
          <ScalarProperty Name="externalid" ColumnName="externalid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="szys" ColumnName="szys" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_code" ColumnName="update_code" />
          <ScalarProperty Name="update_name" ColumnName="update_name" />
          <ScalarProperty Name="operate_time" ColumnName="operate_time" />
          <ScalarProperty Name="operate_code" ColumnName="operate_code" />
          <ScalarProperty Name="operate_name" ColumnName="operate_name" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="cszqm" ColumnName="cszqm" />
          <ScalarProperty Name="ddst_jg" ColumnName="ddst_jg" />
          <ScalarProperty Name="ddst_dydnq" ColumnName="ddst_dydnq" />
          <ScalarProperty Name="ddst_yynq" ColumnName="ddst_yynq" />
          <ScalarProperty Name="ddst_jxydnq" ColumnName="ddst_jxydnq" />
          <ScalarProperty Name="ddst_grysh" ColumnName="ddst_grysh" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ys_gdzpxza_tab">
      <EntityTypeMapping TypeName="jianyiModel.ys_gdzpxza_tab">
        <MappingFragment StoreEntitySet="ys_gdzpxza_tab">
          <ScalarProperty Name="testDate" ColumnName="testDate" />
          <ScalarProperty Name="testName" ColumnName="testName" />
          <ScalarProperty Name="xbs_other" ColumnName="xbs_other" />
          <ScalarProperty Name="xbs_cf" ColumnName="xbs_cf" />
          <ScalarProperty Name="xbs_cfkb" ColumnName="xbs_cfkb" />
          <ScalarProperty Name="xbs_shjw" ColumnName="xbs_shjw" />
          <ScalarProperty Name="xbs_fyybd" ColumnName="xbs_fyybd" />
          <ScalarProperty Name="xbs_yybd" ColumnName="xbs_yybd" />
          <ScalarProperty Name="xbs_yylj" ColumnName="xbs_yylj" />
          <ScalarProperty Name="xbs_text" ColumnName="xbs_text" />
          <ScalarProperty Name="zs_check" ColumnName="zs_check" />
          <ScalarProperty Name="zs_text" ColumnName="zs_text" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ys_ywgm_tab">
      <EntityTypeMapping TypeName="jianyiModel.ys_ywgm_tab">
        <MappingFragment StoreEntitySet="ys_ywgm_tab">
          <ScalarProperty Name="xbs_tb" ColumnName="xbs_tb" />
          <ScalarProperty Name="xbs_mu" ColumnName="xbs_mu" />
          <ScalarProperty Name="xbs_fu" ColumnName="xbs_fu" />
          <ScalarProperty Name="testDate" ColumnName="testDate" />
          <ScalarProperty Name="testName" ColumnName="testName" />
          <ScalarProperty Name="xbs_cw" ColumnName="xbs_cw" />
          <ScalarProperty Name="xbs_gw_jssy" ColumnName="xbs_gw_jssy" />
          <ScalarProperty Name="xbs_gw_yz" ColumnName="xbs_gw_yz" />
          <ScalarProperty Name="xbs_gw_fmfs" ColumnName="xbs_gw_fmfs" />
          <ScalarProperty Name="xbs_gw_gwjzs" ColumnName="xbs_gw_gwjzs" />
          <ScalarProperty Name="xbs_jwqk" ColumnName="xbs_jwqk" />
          <ScalarProperty Name="xbs_lszz" ColumnName="xbs_lszz" />
          <ScalarProperty Name="xbs_kzsw" ColumnName="xbs_kzsw" />
          <ScalarProperty Name="xbs_jshzzsj" ColumnName="xbs_jshzzsj" />
          <ScalarProperty Name="xbs_kysw" ColumnName="xbs_kysw" />
          <ScalarProperty Name="xbs_wyfs" ColumnName="xbs_wyfs" />
          <ScalarProperty Name="xbs_ysswgx" ColumnName="xbs_ysswgx" />
          <ScalarProperty Name="xbs_other" ColumnName="xbs_other" />
          <ScalarProperty Name="xbs_hxd" ColumnName="xbs_hxd" />
          <ScalarProperty Name="xbs_xhd" ColumnName="xbs_xhd" />
          <ScalarProperty Name="xbs_pf" ColumnName="xbs_pf" />
          <ScalarProperty Name="zs_time" ColumnName="zs_time" />
          <ScalarProperty Name="zs_zz" ColumnName="zs_zz" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ys_yybl_tab">
      <EntityTypeMapping TypeName="jianyiModel.ys_yybl_tab">
        <MappingFragment StoreEntitySet="ys_yybl_tab">
          <ScalarProperty Name="testDate" ColumnName="testDate" />
          <ScalarProperty Name="testName" ColumnName="testName" />
          <ScalarProperty Name="tj_js" ColumnName="tj_js" />
          <ScalarProperty Name="tj_l" ColumnName="tj_l" />
          <ScalarProperty Name="tj_w" ColumnName="tj_w" />
          <ScalarProperty Name="jthj_crbs" ColumnName="jthj_crbs" />
          <ScalarProperty Name="jthj_ycs" ColumnName="jthj_ycs" />
          <ScalarProperty Name="jthj_fmtx" ColumnName="jthj_fmtx" />
          <ScalarProperty Name="jws_ywgm" ColumnName="jws_ywgm" />
          <ScalarProperty Name="jws_swgm" ColumnName="jws_swgm" />
          <ScalarProperty Name="jws_xcs" ColumnName="jws_xcs" />
          <ScalarProperty Name="jws_fys" ColumnName="jws_fys" />
          <ScalarProperty Name="jws_fxs" ColumnName="jws_fxs" />
          <ScalarProperty Name="jws_sb" ColumnName="jws_sb" />
          <ScalarProperty Name="yfjz_jz" ColumnName="yfjz_jz" />
          <ScalarProperty Name="szfy_grsh" ColumnName="szfy_grsh" />
          <ScalarProperty Name="szfy_yy" ColumnName="szfy_yy" />
          <ScalarProperty Name="szfy_jxyd" ColumnName="szfy_jxyd" />
          <ScalarProperty Name="szfy_dyd" ColumnName="szfy_dyd" />
          <ScalarProperty Name="wy_fsnl" ColumnName="wy_fsnl" />
          <ScalarProperty Name="wy_jsl" ColumnName="wy_jsl" />
          <ScalarProperty Name="wy_jjcn" ColumnName="wy_jjcn" />
          <ScalarProperty Name="wy_cnsd" ColumnName="wy_cnsd" />
          <ScalarProperty Name="wy_qs" ColumnName="wy_qs" />
          <ScalarProperty Name="wy_xs" ColumnName="wy_xs" />
          <ScalarProperty Name="wy_sh" ColumnName="wy_sh" />
          <ScalarProperty Name="sc_bts" ColumnName="sc_bts" />
          <ScalarProperty Name="sc_isbts" ColumnName="sc_isbts" />
          <ScalarProperty Name="sc_mqjb" ColumnName="sc_mqjb" />
          <ScalarProperty Name="sc_ismqjb" ColumnName="sc_ismqjb" />
          <ScalarProperty Name="sc_mqyqyy" ColumnName="sc_mqyqyy" />
          <ScalarProperty Name="sc_weight" ColumnName="sc_weight" />
          <ScalarProperty Name="sc_yy" ColumnName="sc_yy" />
          <ScalarProperty Name="sc_fs" ColumnName="sc_fs" />
          <ScalarProperty Name="sc_yz" ColumnName="sc_yz" />
          <ScalarProperty Name="sc_p" ColumnName="sc_p" />
          <ScalarProperty Name="sc_g" ColumnName="sc_g" />
          <ScalarProperty Name="xbs" ColumnName="xbs" />
          <ScalarProperty Name="zs_check" ColumnName="zs_check" />
          <ScalarProperty Name="child_id" ColumnName="child_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>